APP_NAME=UZEM

APP_ENV=local
APP_KEY=base64:uuf9pfb9ImWhJVtO6auHQGFZjo4Faf+5Aqu/2jc/ero=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=192.168.1.36
DB_PORT=3306
DB_DATABASE=eshop
DB_USERNAME=feyyaz
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
DEBUGBAR_ENABLED=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=7kcmfNUhGMFpckvYlczoPEu5sU78t8okedRaDqe86Ngkc6AdGKrArF9Glw6RRrPQ
